APP_NAME="Laravel Test"
APP_ENV=testing
APP_KEY=base64:rIJlQ0zGRQ/dYxXQaL6tt6rbRri6X9oKrAnpBeyPcYg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=pbl_sem_4_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array

CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Laravel Test"
